# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# An example log4j configuration file that outputs both to System.out
# and a file named 'test'.

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. By default, all other loggers do not have an assigned level,
# such that they inherit their level instead.

log4j.rootLogger=DEBUG, CONSOLE, F1, F2, F3
#, CONSOLE, F1, F2 

#Output to the console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [%t] %3x - %m%n

# Output to the log file
log4j.appender.F1=org.apache.log4j.RollingFileAppender
log4j.appender.F1.MaxFileSize=500KB
log4j.appender.F1.File=log/info.log
log4j.appender.F1.Append=true
log4j.appender.F1.Threshold=INFO
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d %-5p [%t] %3x - %m%n

# Output to the log file
log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.MaxFileSize=500KB
log4j.appender.F2.File=log/error.log
log4j.appender.F2.Append=true
log4j.appender.F2.Threshold=ERROR
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d %-5p [%t] %-20c{2} (%13F:%L) %3x %n%m%n

# Output to the log file
log4j.appender.F3=org.apache.log4j.RollingFileAppender
log4j.appender.F3.MaxFileSize=500KB
log4j.appender.F3.File=log/fatal.log
log4j.appender.F3.Append=true
log4j.appender.F3.Threshold=FATAL
log4j.appender.F3.layout=org.apache.log4j.PatternLayout
log4j.appender.F3.layout.ConversionPattern=%d %-5p [%t] %-20c{2} (%13F:%L) %3x - %m%n

